// node glue code

var http = require('http')
  , moment = require('moment');

var options = {
  host: 'dictionary.reference.com',
  path: '/wordoftheday'
};

var makeCallback = function(callback) {
  return function(response) {
    var str = '';
    response.on('data', function (chunk) {
      str += chunk;
    });
    response.on('end', function () {
      callback(str);
    });
  };
};

// dictionary html scraping logic

var parseData = function(data) {
  var wordMatch = data.match(/<h2 class="me">(.*?)<\/h2>/);
  console.log(wordMatch[1]);
  var defMatch = data.match(/<div class="defn">(.*?)<\/div>/);
  console.log(defMatch[1]);
};

// begin http request

http.request(options, makeCallback(parseData)).end();
